kwtools-vimskel (0.1.1-1) unstable; urgency=low
  * Neue Syntax und Plugin Datei boxes.vim.
  * Neue Rechtschreib-Dateien de.ascii.spl und de.utf-8.spl.
  * Neue Dokumentations Dateien CheckAttach.txt, gnupg.txt und
    gnupg.dex.
  * Neue ftplugin Dateien mutt.vim und mail/CheckAttach.vim.
  * Update des Headers in einigen Dateien.
  * Zeichen Kodierung der plugin Dateien progmenu.vim und helpmenu.vim
    auf UTF-8 geändert.

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 06 Oct 2016 21:37:08 +0100
 
kwtools-vimskel (0.1.0-1) unstable; urgency=low
  * update: alle Scripte und Functionen.

 -- Kai Wilke <kiste@netzworkk.de>  Thu, 06 Oct 2016 21:37:08 +0100
 
kwtools-vimskel (0.0.1-4) unstable; urgency=low
  * README.Debian und README.Debian.de update
  * Packages: Hompage integriert.

 -- Kai Wilke <kiste@netzworkk.de>  Sat, 01 Jan 2011 22:11:08 +0100
 
