*@FILE_EXT@*   Für Vim version 8.0     Letzte Änderung: 2016 Oktober 25

Autor: @AUTHOR@ <@EMAIL@>


EINLEITUNG                                     *@FILE@*



BEFEHLE                                        *@FILE@-befehle*

@FILE@.vim stellt die folgenden Befehle zur Verfügung:


UEBER                                          *@FILE@-ueber*

@FILE@.vim ist verfügbar auf GitHub:

  https://github.com

und auch auf VimScripts:

  http://www.vim.org/scripts/script.php?script_id=


vim:tw=78:ts=4:ft=help:norl:
