*mutt.dex*          Für Vim version 8.0    Letzte Änderung: 2016 Oktober 25

Autor: Kai Wilke <kiste@netzworkk.de>


EINLEITUNG                                    *mutt*

mutt ist ein anspruchsvoller Text-basierter Mail Klient.
Sie können mutt aus gvim über das Menü starten, Programme -> Mutt.
Dabei wird mutt im X11 Programm xterm ausgeführt, da man im gvim
sonts nichts lesen kann. Im vim können Sie mutt, wie andere externe
Programme auch starten.


BEFEHLE                                       *mutt-befehle*

Mutt:
:! xterm -T gvim-mutt -geometry ${COLUMNS}x${LINES} -e mutt &<CR>
Startet Mutt im gvim.

:!mutt<CR>
Startet mutt im vim.


UEBER                                         *mutt-ueber*

mutt ist verfügbar unter folgender Adresse:

  http://www.mutt.org

vim:tw=78:ts=4:ft=help:norl:
