" 
" vimrc-kiste - vimrc configuration file for user kiste
" ____________________________________________________________

" Developed by Kai Wilke 'Kiste' <kiste@netzworkk.de>
" Copyright (c) 2009-2016 Netzworkk, http://www.netzworkk.de/
" All rights reserved.

" Please don't hesitate to correct my english :)
" Send corrections to

let g:author="Kai Wilke 'kiste'"
let g:email="kiste@netzworkk.de"
let g:company = "Netzworkk, http://www.netzworkk.de/"

source ~/.vim/modules/database-client.vim

" Anfang eines zsh scriptes beim einfuegen in eine beliebige Datei.
" Ansonsten sollte man lieber vim Dateiname.zsh benutzen damit der
" Header gleich erstellt wird.
noremap <F2> i#!/bin/zsh## Autor: Kai Wilke <kiste@netzworkk.de> 00.00.2016## Script: SCRIPTNAME, Beschreibung ## Version: 0.0.1

" Modeline {{{
" vim:set ts=4:
" vim600:fdm=marker fdl=0 fdc=3
" }}}
